Hongmeng/http_endpoints/config.json (before)
[
  {
    "name": "/currency",
    "description": "",
    "method": "GET",
    "endpoint": "/currency",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "code",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-currency.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/currency",
    "description": "",
    "method": "POST",
    "endpoint": "/currency",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "code",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      },
      {
        "name": "symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/POST-currency.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/currency",
    "description": "",
    "method": "PUT",
    "endpoint": "/currency",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "code",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      },
      {
        "name": "symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/PUT-currency.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/currency",
    "description": "",
    "method": "DELETE",
    "endpoint": "/currency",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "code",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/DELETE-currency.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/fortune500_2018_2022",
    "description": "",
    "method": "PUT",
    "endpoint": "/fortune500_2018_2022",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "rank",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "company_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "employees_num",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "employees_num_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "previous_rank",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revenues_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revene_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "profit_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "profit_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "asset_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "asset_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "year",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "col",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "id",
        "type": "number",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/PUT-fortune500_2018_2022.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/fortune500_2018_2022",
    "description": "",
    "method": "DELETE",
    "endpoint": "/fortune500_2018_2022",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "id",
        "type": "number",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/DELETE-fortune500_2018_2022.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/fortune500_2018_2022",
    "description": "",
    "method": "GET",
    "endpoint": "/fortune500_2018_2022",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [],
    "settings": {
      "timeout": 3000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-fortune500_2018_2022.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/fortune500_2018_2022",
    "description": "",
    "method": "POST",
    "endpoint": "/fortune500_2018_2022",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "rank",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "company_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "employees_num",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "employees_num_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "previous_rank",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revenues_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revene_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "profit_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "profit_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "asset_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "asset_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "year",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "col",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/POST-fortune500_2018_2022.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/system/executeQuery",
    "description": "Allows you to perform both read and write operations, allowing execution of any SQL statement. \nCaution: This endpoint is powerful and versatile but can be potentially destructive. Use with discretion and ensure the queries are secure and well-considered to prevent unintended consequences.",
    "method": "POST",
    "endpoint": "/system/executeQuery",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "System",
    "batch_operation": 0,
    "sql_file": "sql/POST-system-executeQuery.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]

Hongmeng/http_endpoints/config.json (after)
[
  {
    "name": "/currency",
    "description": "",
    "method": "DELETE",
    "endpoint": "/currency",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "code",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/DELETE-currency.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/currency",
    "description": "",
    "method": "PUT",
    "endpoint": "/currency",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "code",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      },
      {
        "name": "symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/PUT-currency.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/currency",
    "description": "",
    "method": "POST",
    "endpoint": "/currency",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "code",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      },
      {
        "name": "symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/POST-currency.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/currency",
    "description": "",
    "method": "GET",
    "endpoint": "/currency",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "code",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-currency.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/fortune500_2018_2022",
    "description": "",
    "method": "PUT",
    "endpoint": "/fortune500_2018_2022",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "rank",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "company_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "employees_num",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "employees_num_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "previous_rank",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revenues_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revene_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "profit_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "profit_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "asset_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "asset_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "year",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "col",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "id",
        "type": "number",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/PUT-fortune500_2018_2022.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/fortune500_2018_2022",
    "description": "",
    "method": "DELETE",
    "endpoint": "/fortune500_2018_2022",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "id",
        "type": "number",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/DELETE-fortune500_2018_2022.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/fortune500_2018_2022",
    "description": "",
    "method": "GET",
    "endpoint": "/fortune500_2018_2022",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [],
    "settings": {
      "timeout": 3000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-fortune500_2018_2022.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/fortune500_2018_2022",
    "description": "",
    "method": "POST",
    "endpoint": "/fortune500_2018_2022",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [
      {
        "name": "rank",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "company_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "employees_num",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "employees_num_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "previous_rank",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revenues_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revene_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "profit_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "profit_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "asset_million",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "asset_change_percentage",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "year",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "col",
        "type": "string",
        "required": 1,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/POST-fortune500_2018_2022.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/system/executeQuery",
    "description": "Allows you to perform both read and write operations, allowing execution of any SQL statement. \nCaution: This endpoint is powerful and versatile but can be potentially destructive. Use with discretion and ensure the queries are secure and well-considered to prevent unintended consequences.",
    "method": "POST",
    "endpoint": "/system/executeQuery",
    "data_source": {
      "cluster_id": 1379661944646406158
    },
    "params": [],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "System",
    "batch_operation": 0,
    "sql_file": "sql/POST-system-executeQuery.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]

Hongmeng/http_endpoints/config.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "/currency",
     "description": "",
-    "method": "GET",
+    "method": "DELETE",
     "endpoint": "/currency",
     "data_source": {
       "cluster_id": 1379661944646406158
@@ -25,51 +25,7 @@
     },
     "tag": "Default",
     "batch_operation": 0,
-    "sql_file": "sql/GET-currency.sql",
-    "type": "sql_endpoint",
-    "return_type": "json"
-  },
-  {
-    "name": "/currency",
-    "description": "",
-    "method": "POST",
-    "endpoint": "/currency",
-    "data_source": {
-      "cluster_id": 1379661944646406158
-    },
-    "params": [
-      {
-        "name": "code",
-        "type": "string",
-        "required": 1,
-        "default": "",
-        "description": ""
-      },
-      {
-        "name": "symbol",
-        "type": "string",
-        "required": 0,
-        "default": "",
-        "description": ""
-      },
-      {
-        "name": "name",
-        "type": "string",
-        "required": 0,
-        "default": "",
-        "description": ""
-      }
-    ],
-    "settings": {
-      "timeout": 30000,
-      "row_limit": 1000,
-      "cache_enabled": 0,
-      "cache_ttl": 0,
-      "enable_pagination": 0
-    },
-    "tag": "Default",
-    "batch_operation": 0,
-    "sql_file": "sql/POST-currency.sql",
+    "sql_file": "sql/DELETE-currency.sql",
     "type": "sql_endpoint",
     "return_type": "json"
   },
@@ -120,7 +76,51 @@
   {
     "name": "/currency",
     "description": "",
-    "method": "DELETE",
+    "method": "POST",
+    "endpoint": "/currency",
+    "data_source": {
+      "cluster_id": 1379661944646406158
+    },
+    "params": [
+      {
+        "name": "code",
+        "type": "string",
+        "required": 1,
+        "default": "",
+        "description": ""
+      },
+      {
+        "name": "symbol",
+        "type": "string",
+        "required": 0,
+        "default": "",
+        "description": ""
+      },
+      {
+        "name": "name",
+        "type": "string",
+        "required": 0,
+        "default": "",
+        "description": ""
+      }
+    ],
+    "settings": {
+      "timeout": 30000,
+      "row_limit": 1000,
+      "cache_enabled": 0,
+      "cache_ttl": 0,
+      "enable_pagination": 0
+    },
+    "tag": "Default",
+    "batch_operation": 0,
+    "sql_file": "sql/POST-currency.sql",
+    "type": "sql_endpoint",
+    "return_type": "json"
+  },
+  {
+    "name": "/currency",
+    "description": "",
+    "method": "GET",
     "endpoint": "/currency",
     "data_source": {
       "cluster_id": 1379661944646406158
@@ -143,7 +143,7 @@
     },
     "tag": "Default",
     "batch_operation": 0,
-    "sql_file": "sql/DELETE-currency.sql",
+    "sql_file": "sql/GET-currency.sql",
     "type": "sql_endpoint",
     "return_type": "json"
   },
