trust/http_endpoints/config.json (before)
[
  {
    "name": "companies",
    "description": "",
    "method": "DELETE",
    "endpoint": "/companies",
    "data_source": {
      "cluster_id": 1379661944646315737
    },
    "params": [],
    "settings": {
      "timeout": 30000,
      "row_limit": 1,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/DELETE-companies.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "companies",
    "description": "",
    "method": "GET",
    "endpoint": "/companies",
    "data_source": {
      "cluster_id": 1379661944646315737
    },
    "params": [],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-companies.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "companies",
    "description": "",
    "method": "POST",
    "endpoint": "/companies",
    "data_source": {
      "cluster_id": 1379661944646315737
    },
    "params": [
      {
        "name": "stock_symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "exchange_symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "short_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "long_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "sector",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "industry",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "current_price",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "market_cap",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "ebitda",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revenue_growth",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "city",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "state",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country_code",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "full_time_employees",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "long_business_summary",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/POST-companies.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "companies",
    "description": "",
    "method": "PUT",
    "endpoint": "/companies",
    "data_source": {
      "cluster_id": 1379661944646315737
    },
    "params": [
      {
        "name": "stock_symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "exchange_symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "short_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "long_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "sector",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "industry",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "current_price",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "market_cap",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "ebitda",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revenue_growth",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "city",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "state",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country_code",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "full_time_employees",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "long_business_summary",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/PUT-companies.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]

trust/http_endpoints/config.json (after)
[
  {
    "name": "companies",
    "description": "",
    "method": "GET",
    "endpoint": "/companies",
    "data_source": {
      "cluster_id": 1379661944646315737
    },
    "params": [],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-companies.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "companies",
    "description": "",
    "method": "POST",
    "endpoint": "/companies",
    "data_source": {
      "cluster_id": 1379661944646315737
    },
    "params": [
      {
        "name": "stock_symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "exchange_symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "short_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "long_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "sector",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "industry",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "current_price",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "market_cap",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "ebitda",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revenue_growth",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "city",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "state",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country_code",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "full_time_employees",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "long_business_summary",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/POST-companies.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "companies",
    "description": "",
    "method": "PUT",
    "endpoint": "/companies",
    "data_source": {
      "cluster_id": 1379661944646315737
    },
    "params": [
      {
        "name": "stock_symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "exchange_symbol",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "short_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "long_name",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "sector",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "industry",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "current_price",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "market_cap",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "ebitda",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "revenue_growth",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "city",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "state",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "country_code",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "full_time_employees",
        "type": "number",
        "required": 0,
        "default": "",
        "description": ""
      },
      {
        "name": "long_business_summary",
        "type": "string",
        "required": 0,
        "default": "",
        "description": ""
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/PUT-companies.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "companies",
    "description": "",
    "method": "DELETE",
    "endpoint": "/companies",
    "data_source": {
      "cluster_id": 1379661944646315737
    },
    "params": [],
    "settings": {
      "timeout": 30000,
      "row_limit": 1,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/DELETE-companies.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]

trust/http_endpoints/config.json (diff)
@@ -2,28 +2,6 @@
   {
     "name": "companies",
     "description": "",
-    "method": "DELETE",
-    "endpoint": "/companies",
-    "data_source": {
-      "cluster_id": 1379661944646315737
-    },
-    "params": [],
-    "settings": {
-      "timeout": 30000,
-      "row_limit": 1,
-      "cache_enabled": 0,
-      "cache_ttl": 0,
-      "enable_pagination": 0
-    },
-    "tag": "Default",
-    "batch_operation": 0,
-    "sql_file": "sql/DELETE-companies.sql",
-    "type": "sql_endpoint",
-    "return_type": "json"
-  },
-  {
-    "name": "companies",
-    "description": "",
     "method": "GET",
     "endpoint": "/companies",
     "data_source": {
@@ -310,6 +288,28 @@
     "tag": "Default",
     "batch_operation": 0,
     "sql_file": "sql/PUT-companies.sql",
+    "type": "sql_endpoint",
+    "return_type": "json"
+  },
+  {
+    "name": "companies",
+    "description": "",
+    "method": "DELETE",
+    "endpoint": "/companies",
+    "data_source": {
+      "cluster_id": 1379661944646315737
+    },
+    "params": [],
+    "settings": {
+      "timeout": 30000,
+      "row_limit": 1,
+      "cache_enabled": 0,
+      "cache_ttl": 0,
+      "enable_pagination": 0
+    },
+    "tag": "Default",
+    "batch_operation": 0,
+    "sql_file": "sql/DELETE-companies.sql",
     "type": "sql_endpoint",
     "return_type": "json"
   }
