redeploy/http_endpoints/config.json (before)
[
    {
        "route": "/foo",
        "http_method": "POST",
        "function_name": "foo",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/bar",
        "http_method": "POST",
        "function_name": "bar000",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/foo2",
        "http_method": "POST",
        "function_name": "foo",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/hellow",
        "http_method": "POST",
        "function_name": "HelloWorld",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    }
]

redeploy/http_endpoints/config.json (after)
[
    {
        "route": "/foo",
        "http_method": "POST",
        "function_name": "foo",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/bar",
        "http_method": "POST",
        "function_name": "bar000",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/foo2",
        "http_method": "POST",
        "function_name": "foo",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/hellow",
        "http_method": "POST",
        "function_name": "HelloWorld",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "route": "/booo",
        "http_method": "POST",
        "function_name": "Function_0000",
        "validation_method": "NO_VALIDATION",
        "respond_result": false,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    }
]

redeploy/http_endpoints/config.json (diff)
@@ -42,5 +42,16 @@
         "create_user_on_auth": false,
         "disabled": false,
         "return_type": "JSON"
+    },
+    {
+        "route": "/booo",
+        "http_method": "POST",
+        "function_name": "Function_0000",
+        "validation_method": "NO_VALIDATION",
+        "respond_result": false,
+        "fetch_custom_user_data": false,
+        "create_user_on_auth": false,
+        "disabled": false,
+        "return_type": "JSON"
     }
 ]
